jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/project1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.username=postgres
jdbc.password=pfghjc363

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true